# Memomete

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidMain/: AndroidManifest.xml
androidApp/src/androidMain/kotlin/com/twoup/personalfinance/android/: MainActivity.kt  MyApplicationTheme.kt  PersonalFinanceApplication.kt
common/resources/: README.md  build.gradle.kts
common/resources/src/commonMain/kotlin/com/twoup/personalfinance/resources/: Colors.kt  Dimensions.kt  TestResource.kt  Theme.kt  Type.kt
common/resources/src/commonMain/resources/MR/base/: strings.xml
common/resources/src/commonMain/resources/MR/en/: strings.xml
common/resources/src/commonMain/resources/MR/vi/: plurals.xml  strings.xml
common/utils/: build.gradle.kts
common/utils/src/androidMain/kotlin/com/twoup/personalfinance/utils/: Platform.kt
common/utils/src/commonMain/kotlin/com/twoup/personalfinance/utils/: Greeting.kt  Platform.kt
common/utils/src/iosMain/kotlin/com/twoup/personalfinance/utils/: Platform.kt
core/pin/: build.gradle.kts
core/pin/src/androidMain/kotlin/com/twoup/personalfinance/pin/data/: PINStorage.kt
core/pin/src/commonMain/kotlin/com/twoup/personalfinance/pin/data/: AndroidPINStorage.kt  PIN.kt  PINStorage.kt
core/pin/src/commonMain/kotlin/com/twoup/personalfinance/pin/domain/: SetupPIN.kt
core/pin/src/commonMain/kotlin/com/twoup/personalfinance/pin/ui/: PINScreen.kt
core/pin/src/desktopMain/kotlin/com/twoup/personalfinance/pin/data/: PINStorage.kt
core/pin/src/iosMain/kotlin/com/twoup/personalfinance/pin/data/: PINStorage.kt
data/local/: build.gradle.kts
data/local/src/androidMain/kotlin/com/twoup/personalfinance/local/di/: DatabaseModule.kt
data/local/src/commonMain/kotlin/com/twoup/personalfinance/local/: NoteDatabaseWrapper.kt  PersonalFinanceDatabaseWrapper.kt
data/local/src/commonMain/kotlin/com/twoup/personalfinance/local/date/: DateTimeUtil.kt  SearchNote.kt  SearchNoteFromOldest.kt
data/local/src/commonMain/sqldelight/com.twoup.personalfinance.database/: InformationDatabase.sq  NoteDatabase.sq  NoteDeleteDatabase.sq  PersonalFinanceDatabase.sq
data/model/: build.gradle.kts
data/model/src/commonMain/kotlin/com/twoup/personalfinance/model/: Dto.kt  Model.kt
data/remote/: build.gradle.kts
desktopApp/: build.gradle.kts
desktopApp/src/jvmMain/kotlin/com/twoup/personalfinance/: main.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/twoup/personalfinance/domain/base/: UseCase.kt
domain/src/commonMain/kotlin/com/twoup/personalfinance/domain/di/: DomainModule.kt
extension/: build.gradle.kts
extension/src/androidMain/kotlin/com/aicontent/extension/: Platform.kt
extension/src/commonMain/kotlin/com/aicontent/extension/: Greeting.kt  Platform.kt
extension/src/iosMain/kotlin/com/aicontent/extension/: Platform.kt
features/memomate/: build.gradle.kts
features/memomate/src/androidMain/kotlin/com/aicontent/memomate/: Platform.kt
features/memomate/src/androidMain/kotlin/com/aicontent/memomate/data/: DatabaseDriverFactory.kt  ImageStorage.kt
features/memomate/src/androidMain/kotlin/com/aicontent/memomate/di/: AppModule.kt
features/memomate/src/androidMain/kotlin/com/aicontent/memomate/presentation/: ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt  rememberBitmapFromBytes.kt
features/memomate/src/commonMain/kotlin/com/aicontent/memomate/: Greeting.kt  Platform.kt
features/memomate/src/commonMain/kotlin/com/aicontent/memomate/contact/: AppModule.kt
features/memomate/src/iosMain/kotlin/com/aicontent/memomate/: Platform.kt
features/memomate/src/iosMain/kotlin/com/aicontent/memomate/data/: DatabaseDriverFactory.kt  ImageStorage.kt
features/memomate/src/iosMain/kotlin/com/aicontent/memomate/di/: AppModule.kt
features/memomate/src/iosMain/kotlin/com/aicontent/memomate/presentation/: ContactsTheme.kt  ImagePicker.kt  ImagePickerFactory.kt  rememberBitmapFromBytes.kt
features/note/: build.gradle.kts
features/note/src/commonMain/resources/base/: strings.xml
features/note/src/iosMain/kotlin/com/aicontent/note/: Platform.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image_loader/: build.gradle.kts
image_loader/src/androidMain/kotlin/com/aicontent/image_loader/: Platform.kt
image_loader/src/commonMain/kotlin/com/aicontent/image_loader/: Greeting.kt  Platform.kt
image_loader/src/iosMain/kotlin/com/aicontent/image_loader/: Platform.kt
iosApp/iosApp/: AppDelegate.swift  BackgroundCrashWorkaroundController.swift  ComposeController.swift  ContentView.swift  Info.plist  KoinApplication.swift  SettingsBundleHelper.swift  SwitchingRootView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Utils/: LifecycleManager.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/twoup/personalfinance/: Platform.kt
shared/src/androidMain/kotlin/com/twoup/personalfinance/ui/: ContactsTheme.kt  MainView.kt  PersonalFinanceTheme.kt
shared/src/commonMain/kotlin/com/twoup/personalfinance/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/twoup/personalfinance/di/: SharedModule.kt
shared/src/commonMain/kotlin/com/twoup/personalfinance/ui/: ContactsTheme.kt  MainComposeView.kt  PersonalFinanceTheme.kt
shared/src/commonMain/kotlin/com/twoup/personalfinance/ui/tab/: BasicNavigationScreen.kt  BrowserTab.kt  DAppTab.kt  DestinationTab.kt  NftTab.kt  SwapTab.kt  TabContent.kt  WalletTab.kt
shared/src/commonMain/kotlin/com/twoup/personalfinance/viewmodel/: ApplicationViewModel.kt
shared/src/desktopMain/kotlin/: main.desktop.kt
shared/src/desktopMain/kotlin/com/twoup/personalfinance/: Platform.kt
shared/src/desktopMain/kotlin/com/twoup/personalfinance/ui/: PersonalFinanceTheme.kt
shared/src/iosMain/kotlin/com/twoup/personalfinance/: ComposeRootController.kt  Platform.kt
shared/src/iosMain/kotlin/com/twoup/personalfinance/di/: ShareModuleIOS.kt
shared/src/iosMain/kotlin/com/twoup/personalfinance/ui/: ContactsTheme.kt  PersonalFinanceTheme.kt
(+210 files in other folders)
