[versions]
kotlin = "1.8.0"
ktLint = "10.3.0"
detekt = "1.19.0"
dateTime = "0.4.0"
multiplatformSettings = "0.9"
atomicfu = "0.18.3"
uuid = "0.5.0"
ktor = "2.2.4"
ktorfit = "1.0.0"
sqldelight = "1.5.5"
koin = "3.3.3"
koinCompose = "3.4.2"
datetime = "0.4.0"

#Android
activityCompose = "1.6.1"
androidXCoreKtx = "1.9.0"

#Touchlab
stately = "1.2.2"
korio = "3.3.1"
kermit = "1.1.3"
hyperdrive = "0.1.139"
napier = "2.4.0"

#komo
mobile-kotlin-resource = "0.23.0"

voyager = "1.0.0-rc04"

# Kotlin Multiplatform Version
kotlinxCoroutines = "1.6.4"
kotlinxSerialization = "1.5.0"

[plugins]
ktLint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktLint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }

multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
nativeCocoapod = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version = "kotlin" }
kotlinX-serialization-plugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
#Android
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "activityCompose" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidXCoreKtx" }
#Kotlin Multiplatform Lib Dependencies

kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }

#
multiplatformSettings-core = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
multiplatformSettings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "multiplatformSettings" }
multiplatformSettings-coroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettings" }
multiplatformSettings-test = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettings" }

#ktor
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
ktor-client-ios = { module = "io.ktor:ktor-client-ios", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktorfit = { module = "de.jensklingenberg.ktorfit:ktorfit-lib", version.ref = "ktorfit" }

#sqldelight
sqldelight-runtime = { module = "com.squareup.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "com.squareup.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-driver-ios = { module = "com.squareup.sqldelight:native-driver", version.ref = "sqldelight" }
sqldelight-driver-android = { module = "com.squareup.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-driver-desktop = { module = "com.squareup.sqldelight:sqlite-driver", version.ref = "sqldelight" }

#koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinCompose" }
koin-test = { module = "io.insert-koin:koin-test", version.ref = "koin" }

#https://github.com/touchlab/Stately
stately-common = { module = "co.touchlab:stately-common", version.ref = "stately" }
#https://github.com/korlibs/korge/tree/main/korio
korio = { module = "com.soywiz.korlibs.korio:korio", version.ref = "korio" }
#https://github.com/touchlab/Kermit
kermit = { module = "co.touchlab:kermit", version.ref = "kermit" }
#https://touchlab.co/kermit-and-crashlytics/
kermit-crashlytics = { module = "co.touchlab:kermit-crashlytics", version.ref = "kermit" }

hyperdrive-multiplatformx-api = { module = "org.brightify.hyperdrive:multiplatformx-api", version.ref = "hyperdrive" }
hyperdrive-multiplatformx-compose = { module = "org.brightify.hyperdrive:multiplatformx-compose", version.ref = "hyperdrive" }

napier = { module = "io.github.aakira:napier", version.ref = "napier" }

uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }

#komo
moko-compose-resource = { module = "dev.icerock.moko:resources-compose", version.ref = "mobile-kotlin-resource"}
moko-resources = { module = "dev.icerock.moko:resources", version.ref = "mobile-kotlin-resource" }

#voyager
voyager-core = { module = "cafe.adriel.voyager:voyager-core", version.ref = "voyager" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager" }
voyager-bottomSheetNavigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager" }
voyager-tabNavigator = { module = "cafe.adriel.voyager:voyager-tab-navigator", version.ref = "voyager" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager" }
voyager-androidx = { module = "cafe.adriel.voyager:voyager-androidx", version.ref = "voyager" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager" }

#date
datetime = {module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "dateTime"}

[bundles]
ktor-common = ["ktor-client-core", "ktor-client-json", "ktor-client-logging", "ktor-client-serialization"]
sqldelight-common = ["sqldelight-runtime", "sqldelight-coroutines"]