CREATE TABLE NoteDatabase (
     id INTEGER PRIMARY KEY AUTOINCREMENT,
     title TEXT NOT NULL,
     description TEXT NOT NULL,
     created INTEGER NOT NULL,
     deleteCreated INTEGER NOT NULL,
     favorite INTEGER DEFAULT 0 CHECK (favorite IN (0, 1)),
     trash INTEGER DEFAULT 0 CHECK (trash IN (0, 1)),
     tag TEXT NOT NULL,
     folder TEXT NOT NULL
);

getAllNote:
SELECT *
FROM NoteDatabase;

getNoteById:
SELECT *
FROM NoteDatabase
WHERE id = ?;

updateNote:
UPDATE NoteDatabase
SET title = ?, description = ?, created =?, favorite =?, trash =?,deleteCreated =?,tag = ?, folder =?
WHERE id = ?;

insertNote:
INSERT INTO NoteDatabase(title, description, created, deleteCreated,tag,folder)
VALUES (?, ?, ?, ?, ?,?);


deleteNoteById:
DELETE FROM NoteDatabase
WHERE id =?;

deleteAllNoteDeleted:
DELETE FROM NoteDatabase
WHERE trash = 1;

deleteNoteDeleteById:
DELETE FROM NoteDatabase
WHERE id = ? AND trash = 1;

deleteAllNote:
DELETE FROM NoteDatabase;
